- 条件操作符
    - == {"_id": "1"}
    - <  {"_id": {$lt:1}}
    - <= {"_id": {$lte:1}}
    - >  {"_id": {$gt:1}}
    - >= {"_id": {$gte:1}}
    - != {"_id": {$ne:1}}
    - 说明
        l: less
        g: greater
        t: than
        e: equal
- AND与OR操作符
    - 格式 $and：数组  $or: 数组
    - 说明 其中$and可以选择逗号隔开的方式代替
    - 示例 $and:[
        {"_id": 1},
        {"tilte": "test"}
    ]
- 其他操作符
    - $type
        - 示例 db.col.find({'title': {$type: 'string'}})
    - $in
        - 说明 类似遍历数组
        - 示例 { key: {$in: [v1, v2...]}}
            - 说明 此处只要key满足其中一个便为符合
- 管道操作符
    - $group 分组(需指定_id进行分组 若_id: null即全选)
    - $match 匹配
    - $project 修改结构(重命名 增加 删除等)
        - 说明 此处类似find() 可以控制输出结果集
        - 示例 db.col.aggregate(
            $project:{
                _id: 0/1 此处控制是否显示_id字段
            }
        )
    - $sort 排序
    - $limit 限制输出个数
    - $skip 跳过指定数量
    - $unwind 拆分数组
- 表达式操作符
    - $sum 当v为数字时表示为总和*v 另可指定v为某key进行求和
    - $avg 平均值
    - $min 最小值
    - $max 最大值
    - $push 将结果插入数组
    - $first 返回第一个数据
    - $last 返回最后一个
- 原子操作符
    - $set 更新一个键 没有则创建 {$set: {key: v}}
    - $unset 删除
    - $inc 增减某个数字键值
    - $push 追加v到key中 key必须为数组 key可以不存在
    - $pushAll 此时v也需为数组
    - $pull 删除数组key中的v
    - $addToSet 当数组key中没有v时添加v到key中
    - $pop 删除key中的第一个或者最后一个元素 -1 第一个 1最后一个
    - $rename 修改字段名称
        - 格式 {$rename: {old_key: new_key}}
    - $bit 位运算
        - 格式 {$bit: {key: {and: 5}}}